<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/watchlistButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextGenre"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="272dp"
        android:onClick="showRecommended"
        android:text="WHAT SHOULD I WATCH NEXT?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText" />

    <Button
        android:id="@+id/watchlistButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextGenre"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="88dp"
        android:onClick="showWatchlist"
        android:text="My Watchlist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText" />

    <Button
        android:id="@+id/watchlistButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextGenre"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="176dp"
        android:onClick="showWatched"
        android:text="My Watch History"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="2"
        android:text="DISCOVER FILMS FROM EVERYWHERE ON EARTH"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />


</androidx.constraintlayout.widget.ConstraintLayout>